{
  "name": "homephilosophy",
  "version": "1.0.0",
  "description": "Online Interior Desig",
  "main": "server.js",
  "repository": "git clone https://github.com/akriti-gupta/HomePhilosophy/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akriti Gupta",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.4.2",
    "email-templates": "^2.5.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "media-typer": "^0.3.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "mysql": "^2.10.2",
    "nodemailer": "^3.1.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "toastr": "^2.1.2",
    "walk": "^2.3.9",
    "xls-to-json": "^0.3.2"
  },
  "engines": {
    "node": "4.4.5"
  }
}
